> time checkLemma71();
[
    <x - 11, 6>,
    <x - 9, 10>,
    <x - 4, 1>,
    <x + 5, 32>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 0.000 seconds

number of interlacing polynomials: 5
Matrix A corresponding to interlacing polynomials:
[   1  -19  107 -185]
[   1  -19  107 -177]
[   1  -19  107 -169]
[   1  -19  107 -161]
[   1  -19  107 -153]

Show that f =  [ 1, -19, 107, -185 ]
 is warranted

Certificate of warranty c:
c =  (11984     0     0    67)
Ac >= 0:  true
Ac =  ( 125  661 1197 1733)
<g,c> < 0:  true
<g,c> =  -8883
--- get polys compatible with f ---
1 / 5
inconclusive....
checking compatibility by splitting into two groups...
[ 3 ]
is compatible!
2 / 5
inconclusive....
checking compatibility by splitting into two groups...
[ 3 ]
incompatible! x - 4
3 / 5
inconclusive....
checking compatibility by splitting into two groups...
[ 3 ]
incompatible! x - 4
4 / 5
inconclusive....
checking compatibility by splitting into two groups...
[ 3 ]
is compatible!
5 / 5
inconclusive....
checking compatibility by splitting into two groups...
[ 3 ]
incompatible! x - 4
[
    [ 1, -19, 107, -185 ],
    [ 1, -19, 107, -161 ]
]
checking 1 2
inconclusive....
checking compatibility by splitting into two groups...
[ 3 ]
is compatible!
pairwise compatibility: check
(   49  -931  5243 -8897)
(42  7)
Vector space of degree 2, dimension 0 over AC
--- list interlacing configurations ---
(42  7)
[
    <x - 11, 5>,
    <x - 9, 9>,
    <x - 5, 1>,
    <x + 5, 31>,
    <x^2 - 14*x + 37, 1>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 62.930 seconds

number of interlacing polynomials: 28
Matrix A corresponding to interlacing polynomials:
[    1   -34   438 -2660  7625 -8250]
[    1   -34   438 -2656  7585 -8214]
[    1   -34   438 -2652  7513 -7970]
[    1   -34   438 -2652  7513 -7938]
[    1   -34   438 -2652  7513 -7906]
[    1   -34   438 -2648  7457 -7854]
[    1   -34   438 -2648  7457 -7822]
[    1   -34   438 -2648  7457 -7790]
[    1   -34   438 -2648  7457 -7758]
[    1   -34   438 -2644  7369 -7370]
[    1   -34   438 -2644  7401 -7690]
[    1   -34   438 -2644  7401 -7658]
[    1   -34   438 -2644  7401 -7626]
[    1   -34   438 -2640  7329 -7398]
[    1   -34   438 -2640  7329 -7366]
[    1   -34   438 -2640  7329 -7334]
[    1   -34   438 -2640  7329 -7302]
[    1   -34   438 -2640  7361 -7622]
[    1   -34   438 -2636  7257 -7058]
[    1   -34   438 -2636  7257 -7026]
[    1   -34   438 -2636  7289 -7346]
[    1   -34   438 -2636  7289 -7314]
[    1   -34   438 -2632  7201 -6878]
[    1   -34   438 -2632  7201 -6846]
[    1   -34   438 -2632  7233 -7166]
[    1   -34   438 -2628  7145 -6714]
[    1   -34   438 -2628  7145 -6682]
[    1   -34   438 -2624  7073 -6390]

Show that f =  [ 1, -34, 438, -2652, 7513, -7906 ]
 is warranted

Certificate of warranty c:
c =  (-632673042          0          0    -330026     -37186      -4649)
Ac >= 0:  true
Ac =  (7118 7090 230022 81254 453050 304282 155514 6746 155198 452926 304158 
    155390 452706 303938 155170 6402 304130 229334 80566 378294 229526 154826 
    6058 303786 154702 5934 5714)
<g,c> < 0:  true
<g,c> =  -561696
--- get polys compatible with f ---
1 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
2 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
3 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
4 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
5 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
6 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
7 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
8 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
9 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 5
10 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
11 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
12 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 5
13 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
14 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
15 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
16 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
17 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
18 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 5
19 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
20 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
21 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
22 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
23 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
24 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
25 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 5
26 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
27 / 28
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 37
28 / 28
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
[
    [ 1, -34, 438, -2660, 7625, -8250 ],
    [ 1, -34, 438, -2656, 7585, -8214 ],
    [ 1, -34, 438, -2652, 7513, -7906 ],
    [ 1, -34, 438, -2648, 7457, -7854 ],
    [ 1, -34, 438, -2636, 7289, -7314 ],
    [ 1, -34, 438, -2632, 7201, -6846 ],
    [ 1, -34, 438, -2624, 7073, -6390 ]
]
checking 4 6
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 3 5
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 2 3
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 2 6
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 6 7
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 3 6
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 4 5
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 5 6
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 3 4
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 1 3
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 1 4
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 1 2
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 2 5
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 4 7
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 5 7
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 1 5
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 2 7
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 1 6
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 3 7
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 2 4
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
checking 1 7
compatible for x^2 - 14*x + 37
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
is compatible!
pairwise compatibility: check
(     48   -1632   21024 -127296  360816 -381600)
(-4 12 36  4  0  0  0)
Vector space of degree 7, dimension 3 over AC
Echelonized basis:
(   1    0    0 -1/2    1 -9/2    3)
(   0    1    0    0    0   -4    3)
(   0    0    1    0  1/3   -4  8/3)
--- list interlacing configurations ---
<0, 16, 27>
<0, 19, 24>
<2, 14, 27>
<2, 17, 24>
<2, 20, 21>
<2, 22, 18>
<2, 23, 18>
<4, 12, 27>
<4, 15, 24>
<4, 18, 21>
<4, 20, 18>
<4, 21, 18>
<4, 23, 15>
<4, 24, 15>
<4, 26, 12>
<4, 27, 12>
 there are 16 interlacing configurations
[
    ( 0 16 27  2  1  2  0),
    ( 0 19 24  2  0  2  1),
    ( 2 14 27  1  3  1  0),
    ( 2 17 24  1  2  1  1),
    ( 2 20 21  1  1  1  2),
    ( 2 22 18  1  0  5  0),
    ( 2 23 18  1  0  1  3),
    ( 4 12 27  0  5  0  0),
    ( 4 15 24  0  4  0  1),
    ( 4 18 21  0  3  0  2),
    ( 4 20 18  0  2  4  0),
    ( 4 21 18  0  2  0  3),
    ( 4 23 15  0  1  4  1),
    ( 4 24 15  0  1  0  4),
    ( 4 26 12  0  0  4  2),
    ( 4 27 12  0  0  0  5)
]
[
    <x - 11, 5>,
    <x - 9, 9>,
    <x - 5, 1>,
    <x + 5, 31>,
    <x^2 - 14*x + 37, 1>
]
[
    <x - 11, 5>,
    <x - 9, 9>,
    <x - 7, 1>,
    <x + 5, 31>,
    <x^2 - 12*x + 23, 1>
]
[
    <x - 11, 5>,
    <x - 10, 1>,
    <x - 9, 8>,
    <x - 5, 2>,
    <x - 3, 1>,
    <x + 5, 30>
]
[
    <x - 11, 4>,
    <x - 9, 8>,
    <x - 6, 1>,
    <x + 5, 30>,
    <x^2 - 14*x + 37, 2>
]
[
    <x - 11, 4>,
    <x - 9, 8>,
    <x + 5, 30>,
    <x^2 - 16*x + 59, 1>,
    <x^3 - 18*x^2 + 91*x - 134, 1>
]
[
    <x - 11, 5>,
    <x - 9, 8>,
    <x - 7, 1>,
    <x - 3, 1>,
    <x + 5, 30>,
    <x^2 - 13*x + 34, 1>
]
[
    <x - 11, 4>,
    <x - 9, 8>,
    <x + 5, 30>,
    <x^2 - 12*x + 23, 1>,
    <x^3 - 22*x^2 + 151*x - 318, 1>
]
5
[
    <x - 11, 4>,
    <x - 9, 8>,
    <x - 7, 1>,
    <x + 5, 30>,
    <x^4 - 27*x^3 + 249*x^2 - 889*x + 978, 1>
]
6
[
    <x - 11, 4>,
    <x - 9, 9>,
    <x - 5, 1>,
    <x + 5, 30>,
    <x^3 - 20*x^2 + 113*x - 142, 1>
]
7
Time: 65.390
> 
