> time checkLemma82();
[
    <x - 11, 3>,
    <x - 9, 12>,
    <x + 5, 32>,
    <x^2 - 19*x + 72, 1>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 0.100 seconds

Number of interlacing polynomials: 53
[
    11,
    9,
    -5,
    r1,
    r2
]
[
    z^4 - 23*z^3 + 103*z^2 + 567*z - 3240,
    z^4 - 25*z^3 + 131*z^2 + 613*z - 3960,
    z^4 - 39*z^3 + 551*z^2 - 3321*z + 7128,
    z^4 + (r1 - 34)*z^3 + (-15*r1 + 284)*z^2 + (-r1 + 514)*z + 495*r1 - 9405,
    z^4 + (r2 - 34)*z^3 + (-15*r2 + 284)*z^2 + (-r2 + 514)*z + 495*r2 - 9405
]
Matrix A corresponding to interlacing polynomials:
[    1   -34   404 -1966  3291]
[    1   -34   404 -1966  3307]
[    1   -34   404 -1966  3323]
[    1   -34   404 -1966  3339]
[    1   -34   404 -1958  3187]
[    1   -34   404 -1958  3203]
[    1   -34   404 -1958  3219]
[    1   -34   404 -1958  3235]
[    1   -34   404 -1958  3251]
[    1   -34   404 -1958  3267]
[    1   -34   404 -1950  3083]
[    1   -34   404 -1950  3099]
[    1   -34   404 -1950  3115]
[    1   -34   404 -1950  3131]
[    1   -34   404 -1950  3147]
[    1   -34   404 -1950  3163]
[    1   -34   404 -1950  3179]
[    1   -34   404 -1942  2979]
[    1   -34   404 -1942  2995]
[    1   -34   404 -1942  3011]
[    1   -34   404 -1942  3027]
[    1   -34   404 -1942  3043]
[    1   -34   404 -1942  3059]
[    1   -34   404 -1942  3075]
[    1   -34   404 -1942  3091]
[    1   -34   404 -1934  2907]
[    1   -34   404 -1934  2923]
[    1   -34   404 -1934  2939]
[    1   -34   404 -1934  2955]
[    1   -34   404 -1934  2971]
[    1   -34   404 -1934  2987]
[    1   -34   404 -1934  3003]
[    1   -34   404 -1926  2835]
[    1   -34   404 -1926  2851]
[    1   -34   404 -1926  2867]
[    1   -34   404 -1926  2883]
[    1   -34   404 -1926  2899]
[    1   -34   404 -1926  2915]
[    1   -34   404 -1918  2763]
[    1   -34   404 -1918  2779]
[    1   -34   404 -1918  2795]
[    1   -34   404 -1918  2811]
[    1   -34   404 -1918  2827]
[    1   -34   404 -1910  2691]
[    1   -34   404 -1910  2707]
[    1   -34   404 -1910  2723]
[    1   -34   404 -1910  2739]
[    1   -34   404 -1902  2619]
[    1   -34   404 -1902  2635]
[    1   -34   404 -1902  2651]
[    1   -34   404 -1894  2547]
[    1   -34   404 -1894  2563]
[    1   -34   404 -1886  2475]

Show that  [ 1, -34, 404, -1966, 3323 ]
 and  [ 1, -34, 404, -1966, 3339 ]
 are a warranted pair

Certificate of warranty c:
c =  (-37937620         0         0    -29081     -5816)
Ac >= 0:  true
Ac =  (95170 2114 467386 374330 281274 188218 95162 2106 839602 746546 653490 
    560434 467378 374322 281266 1211818 1118762 1025706 932650 839594 746538 
    653482 560426 1397922 1304866 1211810 1118754 1025698 932642 839586 1584026 
    1490970 1397914 1304858 1211802 1118746 1770130 1677074 1584018 1490962 
    1397906 1956234 1863178 1770122 1677066 2142338 2049282 1956226 2328442 
    2235386 2514546)
<g,c> < 0:  true
<g,c> =  -175710
--- get polys compatible with f3 ---
1 / 53
Seidel-incompatible! x^2 - 19*x + 72
2 / 53
Seidel-incompatible! x^2 - 19*x + 72
3 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
4 / 53
Seidel-incompatible! x^2 - 19*x + 72
5 / 53
Seidel-incompatible! x^2 - 19*x + 72
6 / 53
Seidel-incompatible! x^2 - 19*x + 72
7 / 53
Seidel-incompatible! x^2 - 19*x + 72
8 / 53
Seidel-incompatible! x^2 - 19*x + 72
9 / 53
Seidel-incompatible! x^2 - 19*x + 72
10 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
11 / 53
Seidel-incompatible! x^2 - 19*x + 72
12 / 53
Seidel-incompatible! x^2 - 19*x + 72
13 / 53
Seidel-incompatible! x^2 - 19*x + 72
14 / 53
Seidel-incompatible! x^2 - 19*x + 72
15 / 53
Seidel-incompatible! x^2 - 19*x + 72
16 / 53
Seidel-incompatible! x^2 - 19*x + 72
17 / 53
Seidel-incompatible! x^2 - 19*x + 72
18 / 53
Seidel-incompatible! x^2 - 19*x + 72
19 / 53
Seidel-incompatible! x^2 - 19*x + 72
20 / 53
Seidel-incompatible! x^2 - 19*x + 72
21 / 53
Seidel-incompatible! x^2 - 19*x + 72
22 / 53
Seidel-incompatible! x^2 - 19*x + 72
23 / 53
Seidel-incompatible! x^2 - 19*x + 72
24 / 53
Seidel-incompatible! x^2 - 19*x + 72
25 / 53
Seidel-incompatible! x^2 - 19*x + 72
26 / 53
Seidel-incompatible! x^2 - 19*x + 72
27 / 53
Seidel-incompatible! x^2 - 19*x + 72
28 / 53
Seidel-incompatible! x^2 - 19*x + 72
29 / 53
Seidel-incompatible! x^2 - 19*x + 72
30 / 53
Seidel-incompatible! x^2 - 19*x + 72
31 / 53
Seidel-incompatible! x^2 - 19*x + 72
32 / 53
Seidel-incompatible! x^2 - 19*x + 72
33 / 53
Seidel-incompatible! x^2 - 19*x + 72
34 / 53
Seidel-incompatible! x^2 - 19*x + 72
35 / 53
Seidel-incompatible! x^2 - 19*x + 72
36 / 53
Seidel-incompatible! x^2 - 19*x + 72
37 / 53
Seidel-incompatible! x^2 - 19*x + 72
38 / 53
Seidel-incompatible! x^2 - 19*x + 72
39 / 53
Seidel-incompatible! x^2 - 19*x + 72
40 / 53
Seidel-incompatible! x^2 - 19*x + 72
41 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
42 / 53
Seidel-incompatible! x^2 - 19*x + 72
43 / 53
Seidel-incompatible! x^2 - 19*x + 72
44 / 53
Seidel-incompatible! x^2 - 19*x + 72
45 / 53
Seidel-incompatible! x^2 - 19*x + 72
46 / 53
Seidel-incompatible! x^2 - 19*x + 72
47 / 53
Seidel-incompatible! x^2 - 19*x + 72
48 / 53
Seidel-incompatible! x^2 - 19*x + 72
49 / 53
Seidel-incompatible! x^2 - 19*x + 72
50 / 53
Seidel-incompatible! x^2 - 19*x + 72
51 / 53
Seidel-incompatible! x^2 - 19*x + 72
52 / 53
Seidel-incompatible! x^2 - 19*x + 72
53 / 53
Seidel-incompatible! x^2 - 19*x + 72
[
    [ 1, -34, 404, -1966, 3323 ],
    [ 1, -34, 404, -1958, 3267 ],
    [ 1, -34, 404, -1918, 2795 ]
]
checking 1 3
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 2 3
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 1 2
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
pairwise compatibility: check
(    49  -1666  19796 -96206 161451)
(91/2    1  5/2)
Vector space of degree 3, dimension 0 over AC
--- get polys compatible with f4 ---
1 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
2 / 53
Seidel-incompatible! x^2 - 19*x + 72
3 / 53
Seidel-incompatible! x^2 - 19*x + 72
4 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
5 / 53
Seidel-incompatible! x^2 - 19*x + 72
6 / 53
Seidel-incompatible! x^2 - 19*x + 72
7 / 53
Seidel-incompatible! x^2 - 19*x + 72
8 / 53
Seidel-incompatible! x^2 - 19*x + 72
9 / 53
Seidel-incompatible! x^2 - 19*x + 72
10 / 53
Seidel-incompatible! x^2 - 19*x + 72
11 / 53
Seidel-incompatible! x^2 - 19*x + 72
12 / 53
Seidel-incompatible! x^2 - 19*x + 72
13 / 53
Seidel-incompatible! x^2 - 19*x + 72
14 / 53
Seidel-incompatible! x^2 - 19*x + 72
15 / 53
Seidel-incompatible! x^2 - 19*x + 72
16 / 53
Seidel-incompatible! x^2 - 19*x + 72
17 / 53
Seidel-incompatible! x^2 - 19*x + 72
18 / 53
Seidel-incompatible! x^2 - 19*x + 72
19 / 53
Seidel-incompatible! x^2 - 19*x + 72
20 / 53
Seidel-incompatible! x^2 - 19*x + 72
21 / 53
Seidel-incompatible! x^2 - 19*x + 72
22 / 53
Seidel-incompatible! x^2 - 19*x + 72
23 / 53
Seidel-incompatible! x^2 - 19*x + 72
24 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
25 / 53
Seidel-incompatible! x^2 - 19*x + 72
26 / 53
Seidel-incompatible! x^2 - 19*x + 72
27 / 53
Seidel-incompatible! x^2 - 19*x + 72
28 / 53
Seidel-incompatible! x^2 - 19*x + 72
29 / 53
Seidel-incompatible! x^2 - 19*x + 72
30 / 53
Seidel-incompatible! x^2 - 19*x + 72
31 / 53
Seidel-incompatible! x^2 - 19*x + 72
32 / 53
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
33 / 53
Seidel-incompatible! x^2 - 19*x + 72
34 / 53
Seidel-incompatible! x^2 - 19*x + 72
35 / 53
Seidel-incompatible! x^2 - 19*x + 72
36 / 53
Seidel-incompatible! x^2 - 19*x + 72
37 / 53
Seidel-incompatible! x^2 - 19*x + 72
38 / 53
Seidel-incompatible! x^2 - 19*x + 72
39 / 53
Seidel-incompatible! x^2 - 19*x + 72
40 / 53
Seidel-incompatible! x^2 - 19*x + 72
41 / 53
Seidel-incompatible! x^2 - 19*x + 72
42 / 53
Seidel-incompatible! x^2 - 19*x + 72
43 / 53
Seidel-incompatible! x^2 - 19*x + 72
44 / 53
Seidel-incompatible! x^2 - 19*x + 72
45 / 53
Seidel-incompatible! x^2 - 19*x + 72
46 / 53
Seidel-incompatible! x^2 - 19*x + 72
47 / 53
Seidel-incompatible! x^2 - 19*x + 72
48 / 53
Seidel-incompatible! x^2 - 19*x + 72
49 / 53
Seidel-incompatible! x^2 - 19*x + 72
50 / 53
Seidel-incompatible! x^2 - 19*x + 72
51 / 53
Seidel-incompatible! x^2 - 19*x + 72
52 / 53
Seidel-incompatible! x^2 - 19*x + 72
53 / 53
Seidel-incompatible! x^2 - 19*x + 72
[
    [ 1, -34, 404, -1966, 3291 ],
    [ 1, -34, 404, -1966, 3339 ],
    [ 1, -34, 404, -1942, 3075 ],
    [ 1, -34, 404, -1934, 3003 ]
]
checking 1 3
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 1 4
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 2 4
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 2 3
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 1 2
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
checking 3 4
compatible for x^2 - 19*x + 72
Seidel-compatible!
is compatible!
pairwise compatibility: check
(    49  -1666  19796 -96206 161451)
(47/3   28 16/3    0)
Vector space of degree 4, dimension 1 over AC
Echelonized basis:
( 1  0 -4  3)
--- list interlacing configurations ---
<16>
<17>
 there are 2 interlacing configurations
[
    (16 28  4  1),
    (17 28  0  4)
]
Squared angles:
[
    (439/672 4/21 1/8 1/14016*(23*sqrt73 + 219) 1/14016*(-23*sqrt73 + 219)),
    (1759/2688 2/7 1/32 1/56064*(-65*sqrt73 + 803) 1/56064*(65*sqrt73 + 803)),
    (1735/2688 4/21 1/32 1/56064*(71*sqrt73 + 3723) 1/56064*(-71*sqrt73 + 
        3723)),
    (9/14 4/21 0 1/876*(sqrt73 + 73) 1/876*(-sqrt73 + 73))
]
(16 28  4  1)
[ 1, -1, 1, -1 ]
[  7  -1 -13  -9]
[ -1   7  -5  15]
[-13  -5  31   3]
[ -9  15   3  39]
Time: 1.470
> 
