> time checkLemma83();
[
    <x - 13, 2>,
    <x - 9, 13>,
    <x + 5, 32>,
    <x^2 - 17*x + 64, 1>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 0.060 seconds

number of interlacing polynomials: 26
Matrix A corresponding to interlacing polynomials:
[    1   -34   408 -2022  3471]
[    1   -34   408 -2022  3487]
[    1   -34   408 -2022  3503]
[    1   -34   408 -2014  3367]
[    1   -34   408 -2014  3383]
[    1   -34   408 -2014  3399]
[    1   -34   408 -2014  3415]
[    1   -34   408 -2006  3263]
[    1   -34   408 -2006  3279]
[    1   -34   408 -2006  3295]
[    1   -34   408 -2006  3311]
[    1   -34   408 -1998  3159]
[    1   -34   408 -1998  3175]
[    1   -34   408 -1998  3191]
[    1   -34   408 -1998  3207]
[    1   -34   408 -1998  3223]
[    1   -34   408 -1990  3087]
[    1   -34   408 -1990  3103]
[    1   -34   408 -1990  3119]
[    1   -34   408 -1990  3135]
[    1   -34   408 -1982  3015]
[    1   -34   408 -1982  3031]
[    1   -34   408 -1982  3047]
[    1   -34   408 -1974  2943]
[    1   -34   408 -1974  2959]
[    1   -34   408 -1966  2871]

Show that f =  [ 1, -34, 408, -2022, 3503 ]
 is warranted

Certificate of warranty c:
c =  (-12716952         0         0     -7781      -864)
Ac >= 0:  true
Ac =  (17286 3462 44894 31070 17246 3422 72502 58678 44854 31030 100110 86286 
    72462 58638 44814 100070 86246 72422 58598 100030 86206 72382 99990 86166 
    99950)
<g,c> < 0:  true
<g,c> =  -121426
--- get polys compatible with f ---
1 / 26
Seidel-incompatible! x^2 - 17*x + 64
2 / 26
Seidel-incompatible! x^2 - 17*x + 64
3 / 26
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
4 / 26
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
5 / 26
Seidel-incompatible! x^2 - 17*x + 64
6 / 26
Seidel-incompatible! x^2 - 17*x + 64
7 / 26
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
8 / 26
Seidel-incompatible! x^2 - 17*x + 64
9 / 26
Seidel-incompatible! x^2 - 17*x + 64
10 / 26
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
11 / 26
Seidel-incompatible! x^2 - 17*x + 64
12 / 26
Seidel-incompatible! x^2 - 17*x + 64
13 / 26
Seidel-incompatible! x^2 - 17*x + 64
14 / 26
Seidel-incompatible! x^2 - 17*x + 64
15 / 26
Seidel-incompatible! x^2 - 17*x + 64
16 / 26
Seidel-incompatible! x^2 - 17*x + 64
17 / 26
Seidel-incompatible! x^2 - 17*x + 64
18 / 26
Seidel-incompatible! x^2 - 17*x + 64
19 / 26
Seidel-incompatible! x^2 - 17*x + 64
20 / 26
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
21 / 26
Seidel-incompatible! x^2 - 17*x + 64
22 / 26
Seidel-incompatible! x^2 - 17*x + 64
23 / 26
Seidel-incompatible! x^2 - 17*x + 64
24 / 26
Seidel-incompatible! x^2 - 17*x + 64
25 / 26
Seidel-incompatible! x^2 - 17*x + 64
26 / 26
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
[
    [ 1, -34, 408, -2022, 3503 ],
    [ 1, -34, 408, -2014, 3367 ],
    [ 1, -34, 408, -2014, 3415 ],
    [ 1, -34, 408, -2006, 3295 ],
    [ 1, -34, 408, -1990, 3135 ],
    [ 1, -34, 408, -1966, 2871 ]
]
checking 4 6
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 3 5
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 2 6
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 2 3
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 3 6
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 4 5
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 5 6
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 3 4
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 1 3
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 1 4
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 1 2
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 2 5
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 1 5
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 1 6
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
checking 2 4
compatible for x^2 - 17*x + 64
Seidel-compatible!
is compatible!
pairwise compatibility: check
(    49  -1666  19992 -98926 169831)
(30  3 16  0  0  0)
Vector space of degree 6, dimension 3 over AC
Echelonized basis:
(    1     0     0     1    -4     2)
(    0     1     0    -2   4/3  -1/3)
(    0     0     1     1 -11/3   5/3)
--- list interlacing configurations ---
<30, 3, 16>
<33, 1, 12>
<34, 2, 11>
<37, 0, 7>
<37, 2, 8>
<38, 1, 6>
<39, 2, 5>
<40, 0, 4>
<41, 1, 3>
<42, 0, 1>
<42, 2, 2>
<43, 1, 0>
<44, 1, 0>
 there are 13 interlacing configurations
[
    (30  3 16  0  0  0),
    (33  1 12  3  0  0),
    (34  2 11  1  1  0),
    (37  0  7  4  1  0),
    (37  2  8  1  0  1),
    (38  1  6  2  2  0),
    (39  2  5  0  3  0),
    (40  0  4  4  0  1),
    (41  1  3  2  1  1),
    (42  0  1  3  3  0),
    (42  2  2  0  2  1),
    (43  1  0  1  4  0),
    (44  1  0  2  0  2)
]
Squared angles:
[
    (3586/5481 2/7 1/27 1/2871*(-2*sqrt33 + 33) 1/2871*(2*sqrt33 + 33)),
    (132/203 1/7 0 1/319*(-2*sqrt33 + 33) 1/319*(2*sqrt33 + 33)),
    (170/261 1/4 1/18 1/7656*(19*sqrt33 + 165) 1/7656*(-19*sqrt33 + 165)),
    (3550/5481 1/7 1/27 1/5742*(-sqrt33 + 495) 1/5742*(sqrt33 + 495)),
    (3520/5481 3/28 5/54 1/2088*(19*sqrt33 + 165) 1/2088*(-19*sqrt33 + 165)),
    (496/783 0 4/27 1/5742*(107*sqrt33 + 627) 1/5742*(-107*sqrt33 + 627))
]
(33  1 12  3  0  0)
<1, -1, -1, 1, -1>
[  1  -3   5   9  -7  11]
[ -3   9 -15 -27  21 -33]
[  5 -15   9  13 -19  23]
[  9 -27  13  17 -31  35]
[ -7  21 -19 -31  33 -45]
[ 11 -33  23  35 -45  57]
(37  0  7  4  1  0)
<1, -1, -1, 1, -1>
[  1  -3   5   9  -7  11]
[ -3   9 -15 -27  21 -33]
[  5 -15   9  13 -19  23]
[  9 -27  13  17 -31  35]
[ -7  21 -19 -31  33 -45]
[ 11 -33  23  35 -45  57]
(40  0  4  4  0  1)
<1, -1, -1, 1, -1>
[  1  -3   5   9  -7  11]
[ -3   9 -15 -27  21 -33]
[  5 -15   9  13 -19  23]
[  9 -27  13  17 -31  35]
[ -7  21 -19 -31  33 -45]
[ 11 -33  23  35 -45  57]
Factorisation of f6:
[
    <x - 13, 1>,
    <x - 11, 1>,
    <x - 9, 13>,
    <x + 5, 31>,
    <x^2 - 14*x + 29, 1>
]
Computing interlacing char polys of f6...
Time taken to compute interlacing char polys: 128.480 seconds

number of interlacing polynomials: 73
number of interlacing polynomials that interlace f1, f3, or f4: 25
[     1    -42    662  -4784  15361 -17342]
[     1    -42    662  -4776  15201 -16566]
[     1    -42    662  -4772  15113 -16082]
[     1    -42    662  -4768  14977 -15054]
[     1    -42    662  -4764  14905 -14746]
[     1    -42    662  -4760  14785 -13894]
[     1    -42    662  -4760  14849 -14630]
[     1    -42    662  -4756  14697 -13442]
[     1    -42    662  -4756  14697 -13410]
[     1    -42    662  -4756  14761 -14146]
[     1    -42    662  -4752  14593 -12766]
[     1    -42    662  -4752  14625 -13118]
[     1    -42    662  -4748  14521 -12458]
[     1    -42    662  -4744  14401 -11606]
[     1    -42    662  -4744  14433 -11990]
[     1    -42    662  -4740  14313 -11154]
[     1    -42    662  -4740  14313 -11122]
[     1    -42    662  -4740  14345 -11506]
[     1    -42    662  -4736  14209 -10478]
[     1    -42    662  -4736  14209 -10446]
[     1    -42    662  -4736  14241 -10830]
[     1    -42    662  -4732  14137 -10170]
[     1    -42    662  -4728  14049  -9702]
[     1    -42    662  -4728  14049  -9670]
[     1    -42    662  -4724  13961  -9218]
25 3
[ 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
24, 25 ]

Show that f1=  [ 1, -42, 662, -4776, 15201, -16566 ]
 and f2 =  [ 1, -42, 662, -4772, 15113, -16082 ]
 are a warranted pair

Certificate of warranty c:
c =  (5716582502          0          0    1614215     145454      13175)
Ac >= 0:  true
Ac =  (15986 133490 175562 403042 15298 15050 436650 48906 250994 267922 293066 
    520546 115874 132554 554154 149482 368498 790098 385426 410570 233378 654978
    266986)
<g,c> < 0:  true
<g,c> =  -1003296
--- get polys compatible with f_{6,2} ---
1 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
checking compatibility by splitting into two groups...
[ 3, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4, 5, 6 ]
[ 1 ]
[ 1 ]
checking compatibility the slow way...
48
is compatible!
2 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
checking compatibility by splitting into two groups...
[ 3, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4, 5, 6 ]
[ 1 ]
[ 2, 1, 1 ]
checking compatibility the slow way...
48
is compatible!
3 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
4 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
5 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
6 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
7 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
8 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
9 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
10 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
11 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
12 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
13 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
14 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
15 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
16 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
17 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
18 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
19 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
20 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
21 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
22 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
23 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
24 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
25 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
[
    [ 1, -42, 662, -4784, 15361, -17342 ],
    [ 1, -42, 662, -4776, 15201, -16566 ]
]
Certificate of infeasibility c:
c =  (38051376        0        0    10571      823        3)
Ac >= 0:  true
Ac =  (69789 25005)
<g,c> < 0:  true
<g,c> =  -580496

--- get polys compatible with f_{6,3} ---
1 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
checking compatibility by splitting into two groups...
[ 3, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4, 5, 6 ]
[ 1 ]
[ 1 ]
checking compatibility the slow way...
48
is compatible!
2 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
3 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
checking compatibility by splitting into two groups...
[ 3, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4, 5, 6 ]
[ 1 ]
[ 1, 2 ]
checking compatibility the slow way...
48
is compatible!
4 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
5 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
6 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
7 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
8 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
9 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
10 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
incompatible! x - 13
11 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
checking compatibility by splitting into two groups...
[ 3, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4, 5, 6 ]
[ 1 ]
[ 2, 1 ]
checking compatibility the slow way...
48
is compatible!
12 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
13 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
14 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
15 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
16 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
17 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
18 / 25
compatible for x^2 - 14*x + 29
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3 ]
checking compatibility by splitting into two groups...
[ 3, 5, 6 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4 ]
checking compatibility the slow way...
48
checking compatibility by splitting into two groups...
[ 3, 4, 5, 6 ]
[ 1 ]
[ 1, 1, 1 ]
checking compatibility the slow way...
48
is compatible!
19 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
20 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
21 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
22 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
23 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
24 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
25 / 25
inconclusive....
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
48
incompatible! x^2 - 14*x + 29
[
    [ 1, -42, 662, -4784, 15361, -17342 ],
    [ 1, -42, 662, -4772, 15113, -16082 ],
    [ 1, -42, 662, -4752, 14593, -12766 ],
    [ 1, -42, 662, -4740, 14345, -11506 ]
]
Certificate of infeasibility c:
c =  (-7998906611           0           0    -2236872     -195255      -17128)
Ac >= 0:  true
Ac =  (10758 10254  8966  8462)
<g,c> < 0:  true
<g,c> =  -386912

Time: 131.460
> 
