> time checkLemma64();
[
    <x - 15, 1>,
    <x - 11, 2>,
    <x - 9, 12>,
    <x - 8, 1>,
    <x - 7, 1>,
    <x + 5, 32>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 1.310 seconds

number of interlacing polynomials: 56

Matrix A corresponding to interlacing polynomials:
[     1    -45    778  -6458  25653 -38745]
[     1    -45    778  -6458  25653 -38713]
[     1    -45    778  -6458  25669 -38857]
[     1    -45    778  -6458  25669 -38825]
[     1    -45    778  -6458  25685 -38969]
[     1    -45    778  -6458  25701 -39081]
[     1    -45    778  -6450  25477 -37809]
[     1    -45    778  -6450  25493 -37953]
[     1    -45    778  -6450  25509 -38097]
[     1    -45    778  -6450  25509 -38065]
[     1    -45    778  -6450  25525 -38241]
[     1    -45    778  -6450  25525 -38209]
[     1    -45    778  -6450  25541 -38353]
[     1    -45    778  -6450  25541 -38321]
[     1    -45    778  -6450  25557 -38465]
[     1    -45    778  -6450  25573 -38577]
[     1    -45    778  -6442  25333 -37161]
[     1    -45    778  -6442  25349 -37305]
[     1    -45    778  -6442  25365 -37449]
[     1    -45    778  -6442  25365 -37417]
[     1    -45    778  -6442  25381 -37593]
[     1    -45    778  -6442  25381 -37561]
[     1    -45    778  -6442  25397 -37737]
[     1    -45    778  -6442  25397 -37705]
[     1    -45    778  -6442  25397 -37673]
[     1    -45    778  -6442  25413 -37849]
[     1    -45    778  -6442  25413 -37817]
[     1    -45    778  -6442  25429 -37961]
[     1    -45    778  -6434  25205 -36657]
[     1    -45    778  -6434  25221 -36801]
[     1    -45    778  -6434  25237 -36945]
[     1    -45    778  -6434  25237 -36913]
[     1    -45    778  -6434  25253 -37089]
[     1    -45    778  -6434  25253 -37057]
[     1    -45    778  -6434  25269 -37233]
[     1    -45    778  -6434  25269 -37201]
[     1    -45    778  -6434  25269 -37169]
[     1    -45    778  -6434  25285 -37345]
[     1    -45    778  -6426  25061 -36009]
[     1    -45    778  -6426  25077 -36153]
[     1    -45    778  -6426  25093 -36297]
[     1    -45    778  -6426  25093 -36265]
[     1    -45    778  -6426  25109 -36441]
[     1    -45    778  -6426  25109 -36409]
[     1    -45    778  -6426  25125 -36585]
[     1    -45    778  -6426  25125 -36553]
[     1    -45    778  -6426  25141 -36729]
[     1    -45    778  -6418  24933 -35505]
[     1    -45    778  -6418  24949 -35649]
[     1    -45    778  -6418  24965 -35793]
[     1    -45    778  -6418  24965 -35761]
[     1    -45    778  -6418  24981 -35937]
[     1    -45    778  -6410  24789 -34857]
[     1    -45    778  -6410  24805 -35001]
[     1    -45    778  -6410  24821 -35145]
[     1    -45    778  -6402  24661 -34353]
56 25

Show that f1=  [ 1, -45, 778, -6458, 25701, -39081 ]
 and f2 =  [ 1, -45, 778, -6442, 25397, -37673 ]
 are a warranted pair

Certificate of warranty c:
c =  (-114666126726 0 0 -29336361 -3575825 -437857)
Ac >= 0:  true
Ac =  (22223352 8211928 14050136 38712 5876920 7043512 12881720 18719928 4708504
    24558136 10546712 16384920 2373496 8211704 38488 3540088 9378296 15216504 
    1205080 21054712 7043288 26892920 12881496 18719704 4708280 10546488 5874872
    11713080 17551288 3539864 23389496 9378072 29227704 15216280 1204856 
    21054488 2371448 8209656 14047864 36440 19886072 5874648 25724280 11712856 
    31562488 4706232 10544440 16382648 2371224 22220856 1202808 7041016 12879224
    3537592)
<g,c> < 0:  true
<g,c> =  -1615304
--- get polys compatible with f1 ---
1 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
2 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
3 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
4 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
5 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
6 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
7 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
8 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
9 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
10 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
11 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
12 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
13 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
14 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
15 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
16 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
17 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
18 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
19 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
20 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
21 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
22 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
23 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
24 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
25 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
26 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
27 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
28 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
29 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
30 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
31 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
32 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
33 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
34 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
35 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
36 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
37 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
38 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
39 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
40 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
41 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
42 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
43 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
44 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
45 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
46 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
47 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
48 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
49 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
50 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
51 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
52 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
53 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
54 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
55 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
56 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
--- get polys compatible with f2 ---
1 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
2 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
3 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
4 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
5 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
6 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
7 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
8 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
9 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
10 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
11 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
12 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
13 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
14 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
15 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
16 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
17 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
18 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
19 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
20 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
21 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
22 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
23 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
24 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
25 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
checking compatibility by splitting into two groups...
[ 4, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4, 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
is compatible!
26 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
27 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
28 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
29 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
30 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
31 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
32 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
33 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
34 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
35 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
36 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
37 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
38 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
39 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
40 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
41 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
42 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
43 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
44 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
45 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
46 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
47 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
checking compatibility by splitting into two groups...
[ 5, 6 ]
checking compatibility the slow way...
49
Seidel-Compatible!
checking compatibility by splitting into two groups...
[ 4 ]
incompatible! x - 15
48 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
49 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
50 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
51 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
52 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
checking compatibility by splitting into two groups...
[ 5 ]
incompatible! x - 8
53 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
54 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
55 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
56 / 56
inconclusive....
checking compatibility by splitting into two groups...
[ 6 ]
incompatible! x - 7
[
    [ 1, -45, 778, -6458, 25653, -38745 ],
    [ 1, -45, 778, -6458, 25701, -39081 ],
    [ 1, -45, 778, -6450, 25477, -37809 ],
    [ 1, -45, 778, -6442, 25333, -37161 ],
    [ 1, -45, 778, -6434, 25221, -36801 ],
    [ 1, -45, 778, -6426, 25141, -36729 ],
    [ 1, -45, 778, -6418, 24949, -35649 ],
    [ 1, -45, 778, -6442, 25397, -37673 ]
]
(      49    -2205    38122  -316170  1254277 -1892025)
( 12  42 -44  39   0   0   0   0)
Vector space of degree 8, dimension 4 over AC
Echelonized basis:
(    1     0     0     0 -16/7  -3/7  12/7     0)
(    0     1     0     0  -1/7 -3/14   6/7  -3/2)
(    0     0     1     0 -15/7   2/7   6/7     0)
(    0     0     0     1 -12/7   3/7   2/7     0)
--- list interlacing configurations ---
<0, 42, 0, 0>
[
    ( 0 42  0  0  0  1  6  0)
]
Time: 117.270
> 
