> checkLemma71();
[
    <x - 11, 6>,
    <x - 9, 10>,
    <x - 4, 1>,
    <x + 5, 32>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 0.010 seconds

number of interlacing polynomials: 5
Matrix A corresponding to interlacing polynomials:
[   1  -19  107 -185]
[   1  -19  107 -177]
[   1  -19  107 -169]
[   1  -19  107 -161]
[   1  -19  107 -153]

Show that f =  [ 1, -19, 107, -185 ]
 is warranted

Certificate of warranty c:
c =  (11984     0     0    67)
Ac >= 0:  true
Ac =  ( 125  661 1197 1733)
<g,c> < 0:  true
<g,c> =  -8883
--- get polys compatible with f ---
1 / 5
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x - 4
...
is Seidel-compatible!

2 / 5
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x - 4
...
not Seidel-compatible

3 / 5
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x - 4
...
not Seidel-compatible

4 / 5
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x - 4
...
is Seidel-compatible!

5 / 5
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x - 4
...
not Seidel-compatible

Polynomials compatible with the warranted poly:
[
    [ 1, -19, 107, -185 ],
    [ 1, -19, 107, -161 ]
]
--- list interlacing configurations ---
(42  7)
[
    <x - 11, 5>,
    <x - 9, 9>,
    <x - 5, 1>,
    <x + 5, 31>,
    <x^2 - 14*x + 37, 1>
]
Computing interlacing char polys...
Time taken to compute interlacing char polys: 97.880 seconds

number of interlacing polynomials: 28
Matrix A corresponding to interlacing polynomials:
[    1   -34   438 -2660  7625 -8250]
[    1   -34   438 -2656  7585 -8214]
[    1   -34   438 -2652  7513 -7970]
[    1   -34   438 -2652  7513 -7938]
[    1   -34   438 -2652  7513 -7906]
[    1   -34   438 -2648  7457 -7854]
[    1   -34   438 -2648  7457 -7822]
[    1   -34   438 -2648  7457 -7790]
[    1   -34   438 -2648  7457 -7758]
[    1   -34   438 -2644  7369 -7370]
[    1   -34   438 -2644  7401 -7690]
[    1   -34   438 -2644  7401 -7658]
[    1   -34   438 -2644  7401 -7626]
[    1   -34   438 -2640  7329 -7398]
[    1   -34   438 -2640  7329 -7366]
[    1   -34   438 -2640  7329 -7334]
[    1   -34   438 -2640  7329 -7302]
[    1   -34   438 -2640  7361 -7622]
[    1   -34   438 -2636  7257 -7058]
[    1   -34   438 -2636  7257 -7026]
[    1   -34   438 -2636  7289 -7346]
[    1   -34   438 -2636  7289 -7314]
[    1   -34   438 -2632  7201 -6878]
[    1   -34   438 -2632  7201 -6846]
[    1   -34   438 -2632  7233 -7166]
[    1   -34   438 -2628  7145 -6714]
[    1   -34   438 -2628  7145 -6682]
[    1   -34   438 -2624  7073 -6390]

Show that f =  [ 1, -34, 438, -2652, 7513, -7906 ]
 is warranted

Certificate of warranty c:
c =  (-632673042          0          0    -330026     -37186      -4649)
Ac >= 0:  true
Ac =  (7118 7090 230022 81254 453050 304282 155514 6746 155198 452926 304158 155390 452706 303938 155170 6402 
    304130 229334 80566 378294 229526 154826 6058 303786 154702 5934 5714)
<g,c> < 0:  true
<g,c> =  -561696
--- get polys compatible with f ---
1 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

2 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

3 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

4 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

5 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

6 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

7 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

8 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

9 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
not Seidel-compatible

10 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

11 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

12 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
not Seidel-compatible

13 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

14 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

15 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

16 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

17 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

18 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
not Seidel-compatible

19 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

20 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

21 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

22 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

23 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

24 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

25 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
not Seidel-compatible

26 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

27 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
not Seidel-compatible

28 / 28
Fast check is inconclusive....
Checking compatibility by splitting into two groups...
Checking compatibility with respect to x^2 - 14*x + 37
...
Checking compatibility the slow way...
Checking compatibility with respect to x - 5
...
Checking compatibility with respect to x^3 - 19*x^2 + 107*x - 185
...
Checking compatibility the slow way...
is Seidel-compatible!

Polynomials compatible with the warranted poly:
[
    [ 1, -34, 438, -2660, 7625, -8250 ],
    [ 1, -34, 438, -2656, 7585, -8214 ],
    [ 1, -34, 438, -2652, 7513, -7906 ],
    [ 1, -34, 438, -2648, 7457, -7854 ],
    [ 1, -34, 438, -2636, 7289, -7314 ],
    [ 1, -34, 438, -2632, 7201, -6846 ],
    [ 1, -34, 438, -2624, 7073, -6390 ]
]
--- list interlacing configurations ---
 there are 16 interlacing configurations
[
    ( 2 23 18  1  0  1  3),
    ( 4 20 18  0  2  4  0),
    ( 2 14 27  1  3  1  0),
    ( 4 26 12  0  0  4  2),
    ( 4 23 15  0  1  4  1),
    ( 0 19 24  2  0  2  1),
    ( 2 20 21  1  1  1  2),
    ( 0 16 27  2  1  2  0),
    ( 4 12 27  0  5  0  0),
    ( 2 22 18  1  0  5  0),
    ( 4 24 15  0  1  0  4),
    ( 4 21 18  0  2  0  3),
    ( 4 15 24  0  4  0  1),
    ( 4 18 21  0  3  0  2),
    ( 2 17 24  1  2  1  1),
    ( 4 27 12  0  0  0  5)
]
Polynomial f1:
[
    <x - 11, 5>,
    <x - 9, 9>,
    <x - 5, 1>,
    <x + 5, 31>,
    <x^2 - 14*x + 37, 1>
]
Polynomial f2:
[
    <x - 11, 5>,
    <x - 9, 9>,
    <x - 7, 1>,
    <x + 5, 31>,
    <x^2 - 12*x + 23, 1>
]
index 5 interlaces both f1 and f2:
[
    <x - 11, 4>,
    <x - 9, 8>,
    <x + 5, 30>,
    <x^2 - 12*x + 23, 1>,
    <x^3 - 22*x^2 + 151*x - 318, 1>
]
index 6 interlaces both f1 and f2:
[
    <x - 11, 4>,
    <x - 9, 8>,
    <x - 7, 1>,
    <x + 5, 30>,
    <x^4 - 27*x^3 + 249*x^2 - 889*x + 978, 1>
]
index 7 interlaces both f1 and f2:
[
    <x - 11, 4>,
    <x - 9, 9>,
    <x - 5, 1>,
    <x + 5, 30>,
    <x^3 - 20*x^2 + 113*x - 142, 1>
]

Time: 65.390
> 
