[
    <x - 15, 1>,
    <x - 11, 2>,
    <x - 9, 12>,
    <x - 8, 1>,
    <x - 7, 1>,
    <x + 5, 32>
]
Computing its interlacing characteristic polynomials...
Time taken to compute interlacing char polys: 1.750 seconds

Number of interlacing polynomials: 56
Matrix A corresponding to interlacing polynomials:
[     1    -45    778  -6458  25653 -38745]
[     1    -45    778  -6458  25653 -38713]
[     1    -45    778  -6458  25669 -38857]
[     1    -45    778  -6458  25669 -38825]
[     1    -45    778  -6458  25685 -38969]
[     1    -45    778  -6458  25701 -39081]
[     1    -45    778  -6450  25477 -37809]
[     1    -45    778  -6450  25493 -37953]
[     1    -45    778  -6450  25509 -38097]
[     1    -45    778  -6450  25509 -38065]
[     1    -45    778  -6450  25525 -38241]
[     1    -45    778  -6450  25525 -38209]
[     1    -45    778  -6450  25541 -38353]
[     1    -45    778  -6450  25541 -38321]
[     1    -45    778  -6450  25557 -38465]
[     1    -45    778  -6450  25573 -38577]
[     1    -45    778  -6442  25333 -37161]
[     1    -45    778  -6442  25349 -37305]
[     1    -45    778  -6442  25365 -37449]
[     1    -45    778  -6442  25365 -37417]
[     1    -45    778  -6442  25381 -37593]
[     1    -45    778  -6442  25381 -37561]
[     1    -45    778  -6442  25397 -37737]
[     1    -45    778  -6442  25397 -37705]
[     1    -45    778  -6442  25397 -37673]
[     1    -45    778  -6442  25413 -37849]
[     1    -45    778  -6442  25413 -37817]
[     1    -45    778  -6442  25429 -37961]
[     1    -45    778  -6434  25205 -36657]
[     1    -45    778  -6434  25221 -36801]
[     1    -45    778  -6434  25237 -36945]
[     1    -45    778  -6434  25237 -36913]
[     1    -45    778  -6434  25253 -37089]
[     1    -45    778  -6434  25253 -37057]
[     1    -45    778  -6434  25269 -37233]
[     1    -45    778  -6434  25269 -37201]
[     1    -45    778  -6434  25269 -37169]
[     1    -45    778  -6434  25285 -37345]
[     1    -45    778  -6426  25061 -36009]
[     1    -45    778  -6426  25077 -36153]
[     1    -45    778  -6426  25093 -36297]
[     1    -45    778  -6426  25093 -36265]
[     1    -45    778  -6426  25109 -36441]
[     1    -45    778  -6426  25109 -36409]
[     1    -45    778  -6426  25125 -36585]
[     1    -45    778  -6426  25125 -36553]
[     1    -45    778  -6426  25141 -36729]
[     1    -45    778  -6418  24933 -35505]
[     1    -45    778  -6418  24949 -35649]
[     1    -45    778  -6418  24965 -35793]
[     1    -45    778  -6418  24965 -35761]
[     1    -45    778  -6418  24981 -35937]
[     1    -45    778  -6410  24789 -34857]
[     1    -45    778  -6410  24805 -35001]
[     1    -45    778  -6410  24821 -35145]
[     1    -45    778  -6402  24661 -34353]

Show that f1=  [ 1, -45, 778, -6458, 25701, -39081 ]
 and f2 =  [ 1, -45, 778, -6442, 25397, -37673 ]
 are a warranted pair

Certificate of warranty c:
c =  (-114666126726             0             0     -29336361      -3575825       -437857)
Ac >= 0:  true
Ac =  (22223352 8211928 14050136 38712 5876920 7043512 12881720 18719928 4708504 24558136 10546712 16384920 2373496 
    8211704 38488 3540088 9378296 15216504 1205080 21054712 7043288 26892920 12881496 18719704 4708280 10546488 
    5874872 11713080 17551288 3539864 23389496 9378072 29227704 15216280 1204856 21054488 2371448 8209656 14047864 
    36440 19886072 5874648 25724280 11712856 31562488 4706232 10544440 16382648 2371224 22220856 1202808 7041016 
    12879224 3537592)
<g,c> < 0:  true
<g,c> =  -1615304
--- get polys Seidel-compatible with f1 ---
1 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

2 / 56
not Seidel-compatible

3 / 56
not Seidel-compatible

4 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

5 / 56
not Seidel-compatible

6 / 56
Seidel-compatible, (self-compatibility)
is Seidel-compatible!

7 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

8 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

9 / 56
not Seidel-compatible

10 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

11 / 56
not Seidel-compatible

12 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

13 / 56
not Seidel-compatible

14 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

15 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

16 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

17 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

18 / 56
not Seidel-compatible

19 / 56
not Seidel-compatible

20 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

21 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

22 / 56
not Seidel-compatible

23 / 56
not Seidel-compatible

24 / 56
not Seidel-compatible

25 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

26 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

27 / 56
not Seidel-compatible

28 / 56
not Seidel-compatible

29 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

30 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

31 / 56
not Seidel-compatible

32 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

33 / 56
not Seidel-compatible

34 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

35 / 56
not Seidel-compatible

36 / 56
not Seidel-compatible

37 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

38 / 56
not Seidel-compatible

39 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

40 / 56
not Seidel-compatible

41 / 56
not Seidel-compatible

42 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

43 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

44 / 56
not Seidel-compatible

45 / 56
not Seidel-compatible

46 / 56
not Seidel-compatible

47 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

48 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

49 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

50 / 56
not Seidel-compatible

51 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

52 / 56
not Seidel-compatible

53 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

54 / 56
not Seidel-compatible

55 / 56
not Seidel-compatible

56 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

--- get polys Seidel-compatible with f2 ---
1 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 22*x + 105
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 23*x + 120
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 30*x^2 + 281*x - 840
...
Seidel-compatible!
is Seidel-compatible!

2 / 56
not Seidel-compatible

3 / 56
not Seidel-compatible

4 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

5 / 56
not Seidel-compatible

6 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

7 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

8 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

9 / 56
not Seidel-compatible

10 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

11 / 56
not Seidel-compatible

12 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

13 / 56
not Seidel-compatible

14 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

15 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

16 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

17 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

18 / 56
not Seidel-compatible

19 / 56
not Seidel-compatible

20 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

21 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

22 / 56
not Seidel-compatible

23 / 56
not Seidel-compatible

24 / 56
not Seidel-compatible

25 / 56
Seidel-compatible, (self-compatibility)
is Seidel-compatible!

26 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

27 / 56
not Seidel-compatible

28 / 56
not Seidel-compatible

29 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

30 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

31 / 56
not Seidel-compatible

32 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

33 / 56
not Seidel-compatible

34 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

35 / 56
not Seidel-compatible

36 / 56
not Seidel-compatible

37 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

38 / 56
not Seidel-compatible

39 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

40 / 56
not Seidel-compatible

41 / 56
not Seidel-compatible

42 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

43 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

44 / 56
not Seidel-compatible

45 / 56
not Seidel-compatible

46 / 56
not Seidel-compatible

47 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
Seidel-compatible!
Checking compatibility with respect to x - 8
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 15*x + 56
...
Seidel-compatible!
Checking compatibility with respect to x - 15
...
not compatible
not Seidel-compatible

48 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

49 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

50 / 56
not Seidel-compatible

51 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

52 / 56
not Seidel-compatible

53 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

54 / 56
not Seidel-compatible

55 / 56
not Seidel-compatible

56 / 56
Fast check is inconclusive....
Checking compatibility with respect to x - 7
...
not compatible
not Seidel-compatible

Polynomials Seidel-compatible with f1 or f2:
1 [
    <x - 15, 1>,
    <x - 11, 1>,
    <x - 9, 12>,
    <x - 7, 1>,
    <x + 5, 31>,
    <x^2 - 14*x + 41, 1>
]
2 [
    <x - 11, 1>,
    <x - 9, 11>,
    <x - 7, 1>,
    <x + 5, 31>,
    <x^4 - 38*x^3 + 512*x^2 - 2874*x + 5583, 1>
]
3 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 36*x^3 + 454*x^2 - 2364*x + 4201, 1>
]
4 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 36*x^3 + 454*x^2 - 2356*x + 4129, 1>
]
5 [
    <x - 11, 1>,
    <x - 9, 11>,
    <x + 5, 31>,
    <x^5 - 45*x^4 + 778*x^3 - 6442*x^2 + 25397*x - 37673, 1>
]
6 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 36*x^3 + 454*x^2 - 2348*x + 4089, 1>
]
7 [
    <x - 11, 2>,
    <x - 9, 12>,
    <x - 7, 1>,
    <x + 5, 31>,
    <x^2 - 18*x + 53, 1>
]
8 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 36*x^3 + 454*x^2 - 2332*x + 3961, 1>
]
--- list interlacing configurations ---
[
    ( 0 42  0  0  0  0  1  6)
]