[
    <x - 13, 2>,
    <x - 9, 13>,
    <x + 5, 32>,
    <x^2 - 17*x + 64, 1>
]
Computing its interlacing characteristic polynomials...
Time taken to compute interlacing char polys: 0.120 seconds

Number of interlacing polynomials: 26

Matrix A corresponding to interlacing polynomials:
[    1   -34   408 -2022  3471]
[    1   -34   408 -2022  3487]
[    1   -34   408 -2022  3503]
[    1   -34   408 -2014  3367]
[    1   -34   408 -2014  3383]
[    1   -34   408 -2014  3399]
[    1   -34   408 -2014  3415]
[    1   -34   408 -2006  3263]
[    1   -34   408 -2006  3279]
[    1   -34   408 -2006  3295]
[    1   -34   408 -2006  3311]
[    1   -34   408 -1998  3159]
[    1   -34   408 -1998  3175]
[    1   -34   408 -1998  3191]
[    1   -34   408 -1998  3207]
[    1   -34   408 -1998  3223]
[    1   -34   408 -1990  3087]
[    1   -34   408 -1990  3103]
[    1   -34   408 -1990  3119]
[    1   -34   408 -1990  3135]
[    1   -34   408 -1982  3015]
[    1   -34   408 -1982  3031]
[    1   -34   408 -1982  3047]
[    1   -34   408 -1974  2943]
[    1   -34   408 -1974  2959]
[    1   -34   408 -1966  2871]

Show that f =  [ 1, -34, 408, -2022, 3503 ]
 is warranted

Certificate of warranty c:
c =  (-12716952         0         0     -7781      -864)
Ac >= 0:  true
Ac =  (17286 3462 44894 31070 17246 3422 72502 58678 44854 31030 100110 86286 
    72462 58638 44814 100070 86246 72422 58598 100030 86206 72382 99990 86166 
    99950)
<g,c> < 0:  true
<g,c> =  -121426
--- get polys Seidel-compatible with f ---
1 / 26
not Seidel-compatible

2 / 26
not Seidel-compatible

3 / 26
Seidel-compatible, (self-compatibility)
is Seidel-compatible!

4 / 26
Seidel-compatible!
is Seidel-compatible!

5 / 26
not Seidel-compatible

6 / 26
not Seidel-compatible

7 / 26
Seidel-compatible!
is Seidel-compatible!

8 / 26
not Seidel-compatible

9 / 26
not Seidel-compatible

10 / 26
Seidel-compatible!
is Seidel-compatible!

11 / 26
not Seidel-compatible

12 / 26
not Seidel-compatible

13 / 26
not Seidel-compatible

14 / 26
not Seidel-compatible

15 / 26
not Seidel-compatible

16 / 26
not Seidel-compatible

17 / 26
not Seidel-compatible

18 / 26
not Seidel-compatible

19 / 26
not Seidel-compatible

20 / 26
Seidel-compatible!
is Seidel-compatible!

21 / 26
not Seidel-compatible

22 / 26
not Seidel-compatible

23 / 26
not Seidel-compatible

24 / 26
not Seidel-compatible

25 / 26
not Seidel-compatible

26 / 26
Seidel-compatible!
is Seidel-compatible!

Polynomials Seidel-compatible with f:
1 [
    <x - 13, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 34*x^3 + 408*x^2 - 2022*x + 3503, 1>
]
2 [
    <x - 13, 2>,
    <x - 9, 12>,
    <x - 7, 1>,
    <x + 5, 31>,
    <x^2 - 14*x + 37, 1>
]
3 [
    <x - 13, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 34*x^3 + 408*x^2 - 2014*x + 3415, 1>
]
4 [
    <x - 13, 1>,
    <x - 9, 12>,
    <x + 5, 31>,
    <x^4 - 34*x^3 + 408*x^2 - 2006*x + 3295, 1>
]
5 [
    <x - 13, 1>,
    <x - 11, 1>,
    <x - 9, 12>,
    <x - 3, 1>,
    <x + 5, 31>,
    <x^2 - 20*x + 95, 1>
]
6 [
    <x - 13, 1>,
    <x - 11, 1>,
    <x - 9, 13>,
    <x + 5, 31>,
    <x^2 - 14*x + 29, 1>
]
--- list interlacing configurations ---
There are 13 interlacing configurations:
[
    (43  1  0  1  4  0),
    (42  0  1  3  3  0),
    (30  3 16  0  0  0),
    (37  0  7  4  1  0),
    (34  2 11  1  1  0),
    (38  1  6  2  2  0),
    (37  2  8  1  0  1),
    (39  2  5  0  3  0),
    (42  2  2  0  2  1),
    (41  1  3  2  1  1),
    (33  1 12  3  0  0),
    (44  1  0  2  0  2),
    (40  0  4  4  0  1)
]
Squared angles:
[
    (3586/5481 2/7 1/27 1/2871*(-2*sqrt33 + 33) 1/2871*(2*sqrt33 + 33)),
    (132/203 1/7 0 1/319*(-2*sqrt33 + 33) 1/319*(2*sqrt33 + 33)),
    (170/261 1/4 1/18 1/7656*(19*sqrt33 + 165) 1/7656*(-19*sqrt33 + 165)),
    (3550/5481 1/7 1/27 1/5742*(-sqrt33 + 495) 1/5742*(sqrt33 + 495)),
    (3520/5481 3/28 5/54 1/2088*(19*sqrt33 + 165) 1/2088*(-19*sqrt33 + 165)),
    (496/783 0 4/27 1/5742*(107*sqrt33 + 627) 1/5742*(-107*sqrt33 + 627))
]
Checking for half-integers in q(lambda1)alpha_lambda1*alpha_lambda1^t...
[1/66*(17*sqrt33 + 33) 1/22*(17*sqrt33 + 33) 1/22*(-7*sqrt33 - 55) 
    1/66*(-25*sqrt33 - 297) 1/6*(-5*sqrt33 - 21) 1/66*(-59*sqrt33 - 363)]
[1/22*(17*sqrt33 + 33) 1/22*(51*sqrt33 + 99) 1/22*(-21*sqrt33 - 165) 
    1/22*(25*sqrt33 + 297) 1/2*(-5*sqrt33 - 21) 1/22*(59*sqrt33 + 363)]
[1/22*(-7*sqrt33 - 55) 1/22*(-21*sqrt33 - 165) 1/22*(19*sqrt33 + 99) 
    1/22*(-31*sqrt33 - 143) 1/2*(3*sqrt33 + 19) 1/22*(-45*sqrt33 - 253)]
[1/66*(-25*sqrt33 - 297) 1/22*(25*sqrt33 + 297) 1/22*(-31*sqrt33 - 143) 
    1/66*(-161*sqrt33 - 561) 1/6*(13*sqrt33 + 93) 1/66*(211*sqrt33 + 1155)]
[1/6*(-5*sqrt33 - 21) 1/2*(-5*sqrt33 - 21) 1/2*(3*sqrt33 + 19) 1/6*(13*sqrt33 + 
    93) 1/6*(-19*sqrt33 - 99) 1/6*(23*sqrt33 + 135)]
[1/66*(-59*sqrt33 - 363) 1/22*(59*sqrt33 + 363) 1/22*(-45*sqrt33 - 253) 
    1/66*(211*sqrt33 + 1155) 1/6*(23*sqrt33 + 135) 1/66*(-329*sqrt33 - 1881)]

Checking possibilities for delta...
Checking interlacing configuration: (43  1  0  1  4  0)
No such delta exists

Checking interlacing configuration: (42  0  1  3  3  0)
No such delta exists

Checking interlacing configuration: (30  3 16  0  0  0)
No such delta exists

Checking interlacing configuration: (37  0  7  4  1  0)
delta =  [ 1, 1, -1, -1, 1, -1 ]
Euler matrix (congruent to J mod 4):
[  1  -3   5   9  -7  11]
[ -3   9 -15 -27  21 -33]
[  5 -15   9  13 -19  23]
[  9 -27  13  17 -31  35]
[ -7  21 -19 -31  33 -45]
[ 11 -33  23  35 -45  57]
Checking interlacing configuration: (34  2 11  1  1  0)
No such delta exists

Checking interlacing configuration: (38  1  6  2  2  0)
No such delta exists

Checking interlacing configuration: (37  2  8  1  0  1)
No such delta exists

Checking interlacing configuration: (39  2  5  0  3  0)
No such delta exists

Checking interlacing configuration: (42  2  2  0  2  1)
No such delta exists

Checking interlacing configuration: (41  1  3  2  1  1)
No such delta exists

Checking interlacing configuration: (33  1 12  3  0  0)
delta =  [ 1, 1, -1, -1, 1, -1 ]
Euler matrix (congruent to J mod 4):
[  1  -3   5   9  -7  11]
[ -3   9 -15 -27  21 -33]
[  5 -15   9  13 -19  23]
[  9 -27  13  17 -31  35]
[ -7  21 -19 -31  33 -45]
[ 11 -33  23  35 -45  57]
Checking interlacing configuration: (44  1  0  2  0  2)
No such delta exists

Checking interlacing configuration: (40  0  4  4  0  1)
delta =  [ 1, 1, -1, -1, 1, -1 ]
Euler matrix (congruent to J mod 4):
[  1  -3   5   9  -7  11]
[ -3   9 -15 -27  21 -33]
[  5 -15   9  13 -19  23]
[  9 -27  13  17 -31  35]
[ -7  21 -19 -31  33 -45]
[ 11 -33  23  35 -45  57]
Factorisation of f6:
[
    <x - 13, 1>,
    <x - 11, 1>,
    <x - 9, 13>,
    <x + 5, 31>,
    <x^2 - 14*x + 29, 1>
]
Computing interlacing char polys of f6...
Time taken to compute interlacing char polys: 79.310 seconds

Number of interlacing polynomials: 73
Number of interlacing polynomials that interlace f1, f3, or f4: 25
[     1    -42    662  -4784  15361 -17342]
[     1    -42    662  -4776  15201 -16566]
[     1    -42    662  -4772  15113 -16082]
[     1    -42    662  -4768  14977 -15054]
[     1    -42    662  -4764  14905 -14746]
[     1    -42    662  -4760  14785 -13894]
[     1    -42    662  -4760  14849 -14630]
[     1    -42    662  -4756  14697 -13442]
[     1    -42    662  -4756  14697 -13410]
[     1    -42    662  -4756  14761 -14146]
[     1    -42    662  -4752  14593 -12766]
[     1    -42    662  -4752  14625 -13118]
[     1    -42    662  -4748  14521 -12458]
[     1    -42    662  -4744  14401 -11606]
[     1    -42    662  -4744  14433 -11990]
[     1    -42    662  -4740  14313 -11154]
[     1    -42    662  -4740  14313 -11122]
[     1    -42    662  -4740  14345 -11506]
[     1    -42    662  -4736  14209 -10478]
[     1    -42    662  -4736  14209 -10446]
[     1    -42    662  -4736  14241 -10830]
[     1    -42    662  -4732  14137 -10170]
[     1    -42    662  -4728  14049  -9702]
[     1    -42    662  -4728  14049  -9670]
[     1    -42    662  -4724  13961  -9218]

Show that f_{6,2}=  [ 1, -42, 662, -4776, 15201, -16566 ]
 and f_{6,3} =  [ 1, -42, 662, -4772, 15113, -16082 ]
 are a warranted pair

Certificate of warranty c:
c =  (5716582502          0          0    1614215     145454      13175)
Ac >= 0:  true
Ac =  (15986 133490 175562 403042 15298 15050 436650 48906 250994 267922 293066 
    520546 115874 132554 554154 149482 368498 790098 385426 410570 233378 654978
    266986)
<g,c> < 0:  true
<g,c> =  -1003296
--- get polys Seidel-compatible with f_{6,2} ---
1 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
Seidel-compatible!
Checking compatibility with respect to x - 11
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 25*x^2 + 183*x - 319
...
Seidel-compatible!
Checking compatibility with respect to x - 13
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 27*x^2 + 211*x - 377
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 24*x + 143
...
Seidel-compatible!
Checking compatibility with respect to x^4 - 38*x^3 + 508*x^2 - 2698*x + 4147
...
Seidel-compatible!
is Seidel-compatible!

2 / 25
Seidel-compatible, (self-compatibility)
is Seidel-compatible!

3 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

4 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

5 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

6 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

7 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

8 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

9 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

10 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

11 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

12 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

13 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

14 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

15 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

16 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

17 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

18 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

19 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

20 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

21 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

22 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

23 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

24 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

25 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

Polynomials Seidel-compatible with f_{6,2}:
1 [
    <x - 13, 1>,
    <x - 9, 12>,
    <x + 5, 30>,
    <x^2 - 15*x + 46, 1>,
    <x^2 - 14*x + 29, 1>
]
2 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 30>,
    <x^4 - 31*x^3 + 321*x^2 - 1245*x + 1506, 1>
]
Certificate of infeasibility c:
c =  (38051376        0        0    10571      823        3)
Ac >= 0:  true
Ac =  (69789 25005)
<g,c> < 0:  true
<g,c> =  -580496

--- get polys Seidel-compatible with f_{6,3} ---
1 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
Seidel-compatible!
Checking compatibility with respect to x - 11
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 25*x^2 + 183*x - 319
...
Seidel-compatible!
Checking compatibility with respect to x - 13
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 27*x^2 + 211*x - 377
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 24*x + 143
...
Seidel-compatible!
Checking compatibility with respect to x^4 - 38*x^3 + 508*x^2 - 2698*x + 4147
...
Seidel-compatible!
is Seidel-compatible!

2 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

3 / 25
Seidel-compatible, (self-compatibility)
is Seidel-compatible!

4 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

5 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

6 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

7 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

8 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

9 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

10 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
Seidel-compatible!
Checking compatibility with respect to x - 11
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 25*x^2 + 183*x - 319
...
Seidel-compatible!
Checking compatibility with respect to x - 13
...
not compatible
not Seidel-compatible

11 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
Seidel-compatible!
Checking compatibility with respect to x - 11
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 25*x^2 + 183*x - 319
...
Seidel-compatible!
Checking compatibility with respect to x - 13
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 27*x^2 + 211*x - 377
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 24*x + 143
...
Seidel-compatible!
Checking compatibility with respect to x^4 - 38*x^3 + 508*x^2 - 2698*x + 4147
...
Seidel-compatible!
is Seidel-compatible!

12 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

13 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

14 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

15 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

16 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

17 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

18 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
Seidel-compatible!
Checking compatibility with respect to x - 11
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 25*x^2 + 183*x - 319
...
Seidel-compatible!
Checking compatibility with respect to x - 13
...
Seidel-compatible!
Checking compatibility with respect to x^3 - 27*x^2 + 211*x - 377
...
Seidel-compatible!
Checking compatibility with respect to x^2 - 24*x + 143
...
Seidel-compatible!
Checking compatibility with respect to x^4 - 38*x^3 + 508*x^2 - 2698*x + 4147
...
Seidel-compatible!
is Seidel-compatible!

19 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

20 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

21 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

22 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

23 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

24 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

25 / 25
Fast check is inconclusive....
Checking compatibility with respect to x^2 - 14*x + 29
...
not compatible
not Seidel-compatible

Polynomials Seidel-compatible with f_{6,3}:
1 [
    <x - 13, 1>,
    <x - 9, 12>,
    <x + 5, 30>,
    <x^2 - 15*x + 46, 1>,
    <x^2 - 14*x + 29, 1>
]
2 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 30>,
    <x^4 - 31*x^3 + 321*x^2 - 1241*x + 1462, 1>
]
3 [
    <x - 13, 1>,
    <x - 9, 12>,
    <x + 5, 30>,
    <x^4 - 29*x^3 + 285*x^2 - 1047*x + 982, 1>
]
4 [
    <x - 11, 1>,
    <x - 9, 12>,
    <x + 5, 30>,
    <x^4 - 31*x^3 + 321*x^2 - 1209*x + 1046, 1>
]
Certificate of infeasibility c:
c =  (-7998906611           0           0    -2236872     -195255      -17128)
Ac >= 0:  true
Ac =  (10758 10254  8966  8462)
<g,c> < 0:  true
<g,c> =  -386912

